Oefening/structs, custom datatypes/structs, custom datatypes/MainWindow.xaml

<Window x:Class="Structs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Structs"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <TextBox Name="txtName" Margin="20" />
            <TextBox Name="txtBrand" Margin="20" />
            <TextBox Name="txtModel" Margin="20" />
            <TextBox Name="txtYear" Margin="20" />
            <TextBox Name="txtPrice" Margin="20" />

            <ListBox Name="lbResultaat" Margin="20" Height="100"/>
        </StackPanel>
        <StackPanel Grid.Column="0">
            <Label Content="Name" Margin="15"/>
            <Label Content="Brand" Margin="15"/>
            <Label Content="Model" Margin="15"/>
            <Label Content="Year" Margin="15"/>
            <Label Content="Price" Margin="15"/>

            <Button Content="Add" Name="btnAdd" Click="btnAdd_Click" Margin="15"/>

            <DockPanel>
                <TextBox Text="voer Array nummer in" Name="txtArray" Width="200" Margin="10" GotFocus="txtArray_GotFocus" />
                <Button Content="Array Go!" Name="btnArray"  Margin="10" Click="btnArray_Click" />
            </DockPanel>
        </StackPanel>

    </Grid>
</Window>
