Oefening/Reaction Speed/Reaction Speed/MainWindow.xaml

<Window x:Class="Reaction_Speed.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reaction_Speed"
        mc:Ignorable="d"
        Title="ReactionSpeed" Height="460" Width="800">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="8*" />
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Image Name="imPicture" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Visibility="Visible" />
        <Image Source="/title.png" Grid.Column="0" Grid.Row="0" Margin="25 8" Stretch="Fill"/>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Button Name="btnStart" Content="Start" Margin="55 10" Background="#FF4A1313" Foreground="White" Click="Button_Click"/>
            <Label Content="Name" Foreground="White" HorizontalAlignment="Center"/>
            <TextBox Name="txtNaam" Margin="30 0 30 0" Foreground="White" Background="#FF7F3131"/>
            <Label Content="Best Time:" Foreground="White" HorizontalAlignment="Center"/>
            <TextBox Name="txtSnelsteTijd" Height="150" Margin="20" Background="#FF4A1313" Foreground="White" IsReadOnly="True" />
        </StackPanel>

        <Label Name="lblTijd" Content="00:00:00" Grid.Row="2" Foreground="White" Margin="20 5"/>
    </Grid>
</Window>
