Oefening/Rekenmachine3/Rekenmachine3/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Rekenmachine" Height="450" Width="800">
    <Grid>
        <Label Name="lblGetal1" Content="getal 1" HorizontalAlignment="Left" Margin="205,153,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.087,1.314"/>
        <Label Name="lblGetal2" Content="getal 2" HorizontalAlignment="Left" Margin="205,184,0,0" VerticalAlignment="Top"/>
        <Label Name="lblResultaat" Content="resultaat" HorizontalAlignment="Left" Margin="200,270,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TxtGetal1" HorizontalAlignment="Left" Margin="293,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TxtGetal2" HorizontalAlignment="Left" Margin="293,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TxtResultaat" HorizontalAlignment="Left" Margin="293,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" />
        <Button Name="WissenBtn" Content="wissen" HorizontalAlignment="Left" Margin="464,273,0,0" VerticalAlignment="Top" Width="59" Click="WissenBtn_Click"/>
        <Button Name="BtnPlus" Content="+" HorizontalAlignment="Left" Margin="464,156,0,0" VerticalAlignment="Top" Width="18" Click="Bewerking"  />
        <Button Name="BtnMaal" Content="x" HorizontalAlignment="Left" Margin="505,157,0,0" VerticalAlignment="Top" Width="18" Click="Bewerking" />
        <Button Name="BtnMin" Content="-" HorizontalAlignment="Left" Margin="464,187,0,0" VerticalAlignment="Top" Width="18" Click="Bewerking" />
        <Button Name="BtnDelen" Content="/" HorizontalAlignment="Left" Margin="505,187,0,0" VerticalAlignment="Top" Width="18" Click="Bewerking" />

    </Grid>
</Window>
