Oefening/Oefening15/Oefening15/MainWindow.xaml

<Window x:Class="Oefening15.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oefening15"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0">
            <Label Content="Naam atleet:" Name="lblNaamAtleet"/>
            <Label Content="Totaal aantal seconde" Name="lblTotaalAantalSeconde"/>
        </StackPanel>
        

        <StackPanel HorizontalAlignment="left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="10, 0, 0, 0">
            <TextBox Name="txtName" Width="120" TextWrapping="Wrap" Margin="0, 0, 0, 10"/>
            <TextBox Name="txtAantalSeconde" Width="120" TextWrapping="Wrap"/>
        </StackPanel>

        <TextBox Name="txtResultaat" Width="550" Height="200" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" IsReadOnly="True" Background="lightGray"/>

        <StackPanel Grid.Row="1" Grid.Column="2" Margin="10">
            <Button Name="btnNieuw" Content="Nieuw" Height="40" Margin="0, 0, 0, 10" Click="btnNieuw_Click" />
            <Button Name="btnSnelste" Content="Snelste atleet" Height="40" Margin="0, 0, 0, 10" Click="btnSnelste_Click" />
            <Button Name="btnWissen" Content="Wissen" Height="40" Margin="0, 0, 0, 10" />
            <Button Name="btnAfsluiten" Content="Afsluiten" Height="40" Margin="0, 0, 0, 10" Click="btnAfsluiten_Click" />
        </StackPanel>


    </Grid>
</Window>
