Oefening/Who wants to be a milionair/Who wants to be a milionair/MainWindow.xaml

<Window x:Class="Who_wants_to_be_a_milionair.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Who_wants_to_be_a_milionair"
        mc:Ignorable="d"
        Title="WhoWantsToBeAMillionaire" Height="450" Width="800" FontSize="15"
        Loaded="Window_Loaded">
    <DockPanel>
        <WrapPanel DockPanel.Dock="Bottom" Margin="5">
            <Label Name="lbDeTijd" Content="De Tijd"/>
            <ComboBox Name="cbTijd" Width="100" SelectionChanged="TijdFormaat">
                <ComboBoxItem Content="Tijd"/>
                <ComboBoxItem Content="Dag"/>
                <ComboBoxItem Content="Dag en tijd"/>
            </ComboBox>
        </WrapPanel>
        <Grid Name="gridInhoud">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>



            <StackPanel Grid.Row="0" Grid.Column="0" Background="MediumPurple" Margin="5" Name="spLinksBoven">
                <Label Content="Who wants to be a millionaire?" FontSize="27" HorizontalAlignment="Center"/>
                <Image Source="/WhoWantsToBeAMillionaire.jpg" Width="200"/>
                <TextBlock Name="txtBedrag" Text="0" HorizontalAlignment="Center" FontSize="20"/>
            </StackPanel>

            <StackPanel Name="spRechtsBoven" Grid.Row="0" Grid.Column="1" Margin="5">
                <StackPanel.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                </StackPanel.Background>
                <TextBox Name="txtVragen" IsEnabled="False" FontFamily="Courier New" Margin="15" Height="150" />
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" Margin="5" Name="spLinksOnder">
                <CheckBox Name="ckbEen" Content="50 / 50" Margin="5" Checked="CheckBox_Checked"/>
                <CheckBox Name="ckbTwee" Content="50 / 50" Margin="5" Checked="CheckBox_Checked"/>
                <CheckBox Name="ckbDrie" Content="50 / 50" Margin="5" Checked="CheckBox_Checked" />
                <ListBox Name="lbAntwoorden" Margin="5" Height="85" />
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Name="spRechtsOnder" Margin="5" >
                <StackPanel.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                </StackPanel.Background>
                <RadioButton Name="rbEerste" Content="test" Margin="7" Checked="RadioButtonSelection" />
                <RadioButton Name="rbTweede" Content="test" Margin="7" Checked="RadioButtonSelection" />
                <RadioButton Name="rbDerde" Content="test" Margin="7" Checked="RadioButtonSelection" />
                <RadioButton Name="rbVierde" Content="test" Margin="7" Checked="RadioButtonSelection" />
                <Button Content="Final Answer" Margin="7" Click="FinalAnswer"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
