Oefening/RabbitFarm_Oplossing/Rabbit Farm/MainWindow.xaml

<Window x:Class="Rabbit_Farm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rabbit_Farm"
        mc:Ignorable="d"
        Title="Rabbit farm" Height="450" Width="800">
    <Grid Background="LightGreen">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Rabbit farm" FontSize="20" Margin="10"></TextBlock>
        <TextBlock Text="Aantal boerderij huizen" Grid.Row="1" Margin="10,0,0,0"></TextBlock>
        <TextBlock Text="Aantal boerderij velden" Grid.Row="2" Margin="10,0,0,0"></TextBlock>
        <TextBlock Text="Grootte van sprong" Grid.Row="3" Margin="10,0,0,0"></TextBlock>
        <TextBlock Text="Aantal maanden" Grid.Row="4" Margin="10,0,0,0"></TextBlock>
        <TextBox Name="TxtHuis" Text="0" Grid.Row="1" Grid.Column="1" Height="25" VerticalAlignment="Top" Margin="10,0,10,0"></TextBox>
        <TextBox Name="TxtVeld" Text="0" Grid.Row="2" Grid.Column="1" Height="25" VerticalAlignment="Top" Margin="10,0,10,0"></TextBox>
        <TextBox Name="TxtSprong" Text="0" Grid.Row="3" Grid.Column="1" Height="25" VerticalAlignment="Top" Margin="10,0,10,0"></TextBox>
        <TextBox x:Name="TxtMaand" Text="0" Grid.Row="4" Grid.Column="1" Height="25" VerticalAlignment="Top" Margin="10,0,10,0"></TextBox>
        <Button x:Name="BtnWissen" Grid.Row="5" Height="25" Content="Wissen" VerticalAlignment="Top" Margin="10,0,10,0" Click="BtnWissen_Click"></Button>
        <Button x:Name="BtnBereken" Grid.Row="2" Grid.Column="2" Height="25" Content="Bereken capaciteit" VerticalAlignment="Top" Margin="10,0,10,0" Click="BtnBereken_Click"></Button>
        <Button x:Name="BtnSimulatie" Grid.Row="3" Grid.Column="2" Height="25" Content="Simulatie" VerticalAlignment="Top" Margin="10,0,10,0" Click="BtnSimulatie_Click"></Button>
        <TextBox x:Name="TxtResultaat" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,0,10,10" VerticalScrollBarVisibility="Visible" IsReadOnly="True"></TextBox>
    </Grid>
</Window>
