Oefening/7.Reiskost/7.Reiskost/MainWindow.xaml

<Window x:Class="_7.Reiskost.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_7.Reiskost"
        mc:Ignorable="d"
        Title="Berekening Reiskost" Height="450" Width="800">
    <Grid>
        
        
        <Label Content="Bestemming" HorizontalAlignment="Left" Margin="86,53,0,0" VerticalAlignment="Top"/>
        <Label Content="Basisvlucht" HorizontalAlignment="Left" Margin="86,82,0,0" VerticalAlignment="Top"/>
        <Label Content="Vluchtklasse (1,2 of 3)" HorizontalAlignment="Left" Margin="86,115,0,0" VerticalAlignment="Top"/>
        <Label Content="Basisprijs per dag" HorizontalAlignment="Left" Margin="86,145,0,0" VerticalAlignment="Top"/>
        <Label Content="Aantal dagen" HorizontalAlignment="Left" Margin="86,178,0,0" VerticalAlignment="Top"/>
        <Label Content="Aantal personen" HorizontalAlignment="Left" Margin="86,210,0,0" VerticalAlignment="Top"/>
        <Label Content="Kortingspercentage" HorizontalAlignment="Left" Margin="86,242,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TxtBestemming" HorizontalAlignment="Left" Margin="249,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TxtBasisvluchtprijs" HorizontalAlignment="Left" Margin="249,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TxtVluchtklasse" HorizontalAlignment="Left" Margin="249,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TxtBasisDagprijs" HorizontalAlignment="Left" Margin="249,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TxtAantalDagen" HorizontalAlignment="Left" Margin="249,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TxtAantalPersonen" HorizontalAlignment="Left" Margin="249,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TxtKortingsPercentage" HorizontalAlignment="Left" Margin="249,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        
        <Button Name="BtnBerekenen" Content="Berekenen" HorizontalAlignment="Left" Margin="400,129,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="BtnBerekenen_Click"/>
        <Button Name="BtnWissen" Content="Wissen" HorizontalAlignment="Left" Margin="400,176,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="BtnWissen_Click"/>
        <Button Name="BtnAfsluiten" Content="Afsluiten" HorizontalAlignment="Left" Margin="400,223,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="BtnAfsluiten_Click"/>
        <TextBox Name="TxtResultaten" HorizontalAlignment="Left" Margin="86,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="477" Height="124"/>
        <Label Content="1 = Buisnessclass&#xD;&#xA;2 = Standaard lijnvlucht &#xD;&#xA;3 = Charter" HorizontalAlignment="Left" Margin="400,54,0,0" VerticalAlignment="Top" Width="159" Height="63"/>

    </Grid>
</Window>
