Oefening/Arrays/Arrays/MainWindow.xaml

<Window x:Class="Arrays.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arrays"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Grid Margin="40 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>



            <StackPanel Grid.Column="0" Grid.Row="0" Margin="10">
                <Label Content="Type of Array"/>
                <ComboBox Name="cbArrays" SelectionChanged="cbArrays_SelectionChanged"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="0" Margin="10">
                <Label Content="Type of Array"/>
                <ComboBox Name="cbWatDoen" SelectionChanged="cbWatDoen_SelectionChanged">
                    <ComboBoxItem Content="Uitlezen"/>
                    <ComboBoxItem Content="Toevoegen"/>
                    <ComboBoxItem Content="Verwijderen"/>
                    <ComboBoxItem Content="Maak Array Leeg"/>
                </ComboBox>
                <DockPanel HorizontalAlignment="Center">
                    <CheckBox Name="cbSort" Content="Sort" Margin="10" Checked="cbSort_Checked" Unchecked="cbSort_Checked" Visibility="Hidden"/>
                    <CheckBox Name="cbReverse" Content="Reverse" Margin="10" Visibility="Hidden"/>
                    <CheckBox Name="cb2DArray" Content="2D Array"  Margin="10" Visibility="Hidden" Checked="cb2DArray_Checked" Unchecked="cb2DArray_Checked" />
                </DockPanel>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="1" >
                <Label Content="Item name"/>
                <DockPanel>
                    <TextBox Name="txtItem" Width="340" Margin="5" />
                    <TextBox Name="txtItem2" Width="165" Margin="5" Visibility="Hidden"/>
                </DockPanel>
            </StackPanel>





            <WrapPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Go!" Height="50" Width="80" Click="Go" Margin="10"/>
                <Button Content="Clear!" Height="50" Width="80" Click="Clear" Margin="10"/>
            </WrapPanel >

            <ListBox Name="lbResult" Width="340" Grid.Column="0" Grid.Row="3" Margin="0 10" HorizontalAlignment="Center" />
            <ListBox Name="lbResult2" Width="170" Grid.Column="0" Grid.Row="3" Margin="0 10" HorizontalAlignment="Right" Visibility="Hidden"/>
            <TextBox Name="txtBox" Width="340" Grid.Column="1" Grid.Row="3" Margin="0 10" />

        </Grid>
    </DockPanel>
</Window>
