Oefening/EuroNaarDollar/Cirkelberkening/Cirkelberkening/MainWindow.xaml

<Window x:Class="Cirkelberkening.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cirkelberkening"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Name="LblstraalInCm" Content="Straal (in cm):" HorizontalAlignment="Left" Margin="90,91,0,0" VerticalAlignment="Top"/>
        <Label Name="LblomtrekInCm" Content="Omtrek (in cm):" HorizontalAlignment="Left" Margin="90,141,0,0" VerticalAlignment="Top"/>
        <TextBox Name="straalTxt" HorizontalAlignment="Left" Margin="242,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="straalTxt_TextChanged"/>
        <TextBox Name="omtrekTxt" HorizontalAlignment="Left" Margin="242,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Name="Lblopp" Content="Opp. (in cm):" HorizontalAlignment="Left" Margin="90,190,0,0" VerticalAlignment="Top"/>
        <TextBox Name="oppTxt" HorizontalAlignment="Left" Margin="242,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Name="BtnBerekenen" Content="Berekenen" HorizontalAlignment="Left" Margin="438,95,0,0" VerticalAlignment="Top" Click="BtnBerekenen_Click"/>
        <Button Name="BtnWissen" Content="Wissen" HorizontalAlignment="Left" Margin="438,145,0,0" VerticalAlignment="Top" Width="60" Click="BtnWissen_Click"/>
    </Grid>
</Window>
