Oefening/FrmDelenTryCatch/FrmDelenTryCatch/MainWindow.xaml

<Window x:Class="FrmDelenTryCatch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrmDelenTryCatch"
        mc:Ignorable="d"
        Title="FrmDelenTryCatch" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0">
            <Label Content="Deeltal:"/>
            <Label Content="Deler:"/>
            <Label Content="Quotiënt:"/>
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="1">
            <TextBox Name="txtDeeltal" Width="200px" Margin="10 0 0 5"/>
            <TextBox Name="txtDeler" Width="200px" Margin="10 0 0 5"/>
            <TextBox Name="txtQuotient" Width="200px" Margin="10 0 0 5" IsEnabled="False"/>
        </StackPanel>
        <Button Name="btnBerekenen" Content="Berekenen" Grid.Column="0" Grid.Row="1" Width="100" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 10 0 0" Click="btnBerekenen_Click" />
        <Button Name="btnSluiten" Content="Wissen" Grid.Column="1" Grid.Row="1" Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 10 0 0"/>
    </Grid>
</Window>
