Oefening/PXL-shop REDO/PXL-shop REDO/MainWindow.xaml

<Window x:Class="PXL_shop_REDO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PXL_shop_REDO"
        mc:Ignorable="d"
        Title="PXL-Shop" Height="450" Width="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Background="Black" >
            <TextBlock Name="txtTimeShow" Foreground="White" />
        </StackPanel>
        <Grid Name="backgroundapp" DockPanel.Dock="Top" Background="LimeGreen" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Label Content="Product Naam:" Grid.Column="0" Grid.Row="0" Margin="10" FontSize="20" />
            <Label Content="Product Prijs:" Grid.Column="0" Grid.Row="1" Margin="10" FontSize="20" />
            <Label Content="Hoeveelheid:" Grid.Column="0" Grid.Row="2" Margin="10" FontSize="20" />

            <TextBox Name="txtNaam" Grid.Column="1" Grid.Row="0" Margin="10" FontSize="20" />
            <TextBox Name="txtPrijs" Grid.Column="1" Grid.Row="1" Margin="10" FontSize="20" />
            <TextBox Name="txtHoeveelheid" Grid.Column="1" Grid.Row="2" Margin="10" FontSize="20" />
            
            <TextBox Name="txtOutput" Grid.Column="2" Grid.RowSpan="3" Margin="10" FontSize="12" FontFamily="courier new" />

            <Button Name="btnVoegToe" Content="Voeg Toe" Grid.Row="3" Grid.Column="0" Margin="10" FontSize="20" Click="btnVoegToe_Click" />
            <Button Name="btnCheckOut" Content="Check Out" Grid.Row="3" Grid.Column="1" Margin="10" FontSize="20" Click="btnCheckOut_Click" />
            <Button Name="btnNieuweBestelling" Content="Nieuwe Bestelling" Grid.Row="3" Grid.Column="2" Margin="10" FontSize="20" Click="btnNieuweBestelling_Click" />

        </Grid>
        
    </DockPanel>
</Window>
