Oefening/Kassa/Kassa/MainWindow.xaml

<Window x:Class="Kassa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kassa"
        mc:Ignorable="d"
        Title="Kassa" Height="450" Width="800">
    <Grid>
        <Label Content="Ondernemingsnummer" HorizontalAlignment="Left" Margin="81,83,0,0" VerticalAlignment="Top"/>
        <Label Content="Prijs" HorizontalAlignment="Left" Margin="81,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.096,1.482"/>
        <Label Content="Aantal" HorizontalAlignment="Left" Margin="81,168,0,0" VerticalAlignment="Top"/>
        <Label Content="Te betalen" HorizontalAlignment="Left" Margin="81,213,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TxtPrijs" HorizontalAlignment="Left" Margin="263,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TxtAantal" HorizontalAlignment="Left" Margin="263,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TxtTeBetalen" HorizontalAlignment="Left" Margin="263,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox Name="TxtOndernemingsnummer" HorizontalAlignment="Left" Margin="263,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <TextBox Name="TxtControlenummer" HorizontalAlignment="Left" Margin="348,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35"/>
        <Button Name="BtnControleNummer" Content="Controle nummer" HorizontalAlignment="Left" Margin="482,83,0,0" VerticalAlignment="Top" Width="130" Height="30" Click="BtnControleNummer_Click"/>
        <Button Name="BtnBerekenen" Content="Berekenen" HorizontalAlignment="Left" Margin="482,141,0,0" VerticalAlignment="Top" Width="130" Height="30" Click="BtnBerekenen_Click"/>
        <Button Name="BtnWissen" Content="Wissen" HorizontalAlignment="Left" Margin="482,198,0,0" VerticalAlignment="Top" Width="130" Height="30" Click="BtnWissen_Click"/>
        <Button Name="BtnSluiten" Content="Sluiten" HorizontalAlignment="Left" Margin="482,257,0,0" VerticalAlignment="Top" Width="130" Height="30" Click="BtnSluiten_Click"/>

    </Grid>
</Window>
