Oefening/Rekenmachine REDO/Rekenmachine REDO/MainWindow.xaml

<Window x:Class="Rekenmachine_REDO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rekenmachine_REDO"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0" Margin="8">
            <Label Content="Getal 1:"/>
            <Label Content="Getal 2:"/>
        </StackPanel>
        <Label Content="Resultaat" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1" Margin="8"/>
        
        
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" Margin="10">
            <TextBox Name="txtGetal1" Width="130" Margin="0 0 0 10"/>
            <TextBox Name="txtGetal2" Width="130"/>
        </StackPanel>
        <TextBox Name="txtResultaat" Width="130" Margin="10 12 0 0" VerticalAlignment="top" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1"/>
        <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="6">
            <DockPanel  >
                <Button Name="btnPlus" Content="+" Width="50" Height="20" Margin="3" Click="btnBerekenen_Click"/>
                <Button Name="btnMaal" Content="x" Width="50" Height="20" Margin="3" Click="btnBerekenen_Click"/>
            </DockPanel>
            <DockPanel  >
                <Button Name="btnMin" Content="-" Width="50" Height="20" Margin="3" Click="btnBerekenen_Click"/>
                <Button Name="btnDeel" Content="/" Width="50" Height="20" Margin="3" Click="btnBerekenen_Click"/>
            </DockPanel>
        </StackPanel>
        <Button Name="btnWissen" Grid.Column="2" Grid.Row="1" Width="105" Height="20" Content="Wissen" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Click="btnWissen_Click"/>





    </Grid>
</Window>
