Oefening/5.Bioscoop/5.Bioscoop/MainWindow.xaml

<Window x:Class="_5.Bioscoop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_5.Bioscoop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Name ="LblticketsPerSoort" Content="Geef aantal tickets per soort in:" HorizontalAlignment="Left" Margin="170,46,0,0" VerticalAlignment="Top" FontStyle="Italic" FontSize="20" />
        <Label Name="LblnormaalTarief" Content="Normaal Tarief" HorizontalAlignment="Left" Margin="88,114,0,0" VerticalAlignment="Top"/>
        <Label Name="LblkortingsTarief" Content="Kortingstarief" HorizontalAlignment="Left" Margin="88,151,0,0" VerticalAlignment="Top"/>
        <Label Name="LblstudentenTarief" Content="Studententarief" HorizontalAlignment="Left" Margin="88,191,0,0" VerticalAlignment="Top"/>
        <Label Name="LblprijsTeBetalen" Content="Prijs te Betalen" HorizontalAlignment="Left" Margin="88,245,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TxtNormaal" HorizontalAlignment="Left" Margin="219,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TxtKorting" HorizontalAlignment="Left" Margin="219,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TxtStudent" HorizontalAlignment="Left" Margin="219,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TxtTeBetalen" HorizontalAlignment="Left" Margin="219,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Name="BtnBerekenen" Content="Berekenen" HorizontalAlignment="Left" Margin="422,117,0,0" VerticalAlignment="Top" Width="100" Click="BtnBerekenen_Click"/>
        <Button Name="BtnWissen" Content="Wissen" HorizontalAlignment="Left" Margin="422,162,0,0" VerticalAlignment="Top" Width="100" Click="BtnWissen_Click"/>
        <Button Name="BtnAfsluiten" Content="Afsluiten" HorizontalAlignment="Left" Margin="422,0,0,0" VerticalAlignment="Center" Width="100" Click="BtnAfsluiten_Click"/>


    </Grid>
</Window>
