Oefening/6.Weddeberekening/6.Weddeberekening/MainWindow.xaml

<Window x:Class="_6.Weddeberekening.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_6.Weddeberekening"
        mc:Ignorable="d"
        Title="Weddeberekening 2" Height="450" Width="800">
    <Grid>
        <Label Content="Personeelslid" HorizontalAlignment="Left" Margin="104,99,0,0" VerticalAlignment="Top"/>
        <Label Content="Uurloon" HorizontalAlignment="Left" Margin="130,143,0,0" VerticalAlignment="Top"/>
        <Label Content="Aantal uren" HorizontalAlignment="Left" Margin="112,187,0,0" VerticalAlignment="Top"/>
        
        <TextBox Name="TxtPersoneelslid" HorizontalAlignment="Left" Margin="225,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TxtUurloon" HorizontalAlignment="Left" Margin="225,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TxtAantalUren" HorizontalAlignment="Left" Margin="225,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TxtResultaat" IsEnabled="False" HorizontalAlignment="Left" Margin="88,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="498" Height="135" Background="Silver" />
        
        <Button Name="BtnBerekenen" Content="Berkenen" HorizontalAlignment="Left" Margin="409,97,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="BtnBerekenen_Click" />
        <Button Name="BtnWissen" Content="Wissen" HorizontalAlignment="Left" Margin="409,147,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="BtnWissen_Click"/>
        <Button Name="BtnAfsluiten" Content="Afsluiten" HorizontalAlignment="Left" Margin="409,200,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="BtnAfsluiten_Click"/>
        

    </Grid>
</Window>
