Oefening/RabbitFarm_OrensJasper/RabbitFarm_OrensJasper/MainWindow.xaml

<Window x:Class="RabbitFarm_OrensJasper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RabbitFarm_OrensJasper"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="LightGreen">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Rabbit Farm" FontSize="20" Margin="10"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Aantal Boerderij Huizen" FontSize="14" Margin="10" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Aantal Boerderij Velden" FontSize="14" Margin="10" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Grootte van Sprong" FontSize="14" Margin="10" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Aantal Maanden" FontSize="14" Margin="10" VerticalAlignment="Center"/>



        <TextBox Name="txtHuizen" Text="0" Grid.Row="1" Grid.Column="1" FontSize="14" Margin="10" Height="22" />
        <TextBox Name="txtVelden" Text="0" Grid.Row="2" Grid.Column="1" FontSize="14" Margin="10" Height="22" />
        <TextBox Name="txtSprong" Text="0" Grid.Row="3" Grid.Column="1" FontSize="14" Margin="10" Height="22" />
        <TextBox Name="txtMaanden" Text="0" Grid.Row="4" Grid.Column="1" FontSize="14" Margin="10" Height="22" />


        <TextBox Name="txtOutput" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="10 2 5 2" IsReadOnly="True" />

        <Button Name="btnBerekenen" Content="Bereken capaciteit" Margin="25" Grid.Column="2" Grid.Row="2" Click="btnBerekenen_Click"/>
        <Button Name="btnSimulatie" Content="Simulatie" Margin="25" Grid.Column="2" Grid.Row="3" Click="btnSimulatie_Click" IsEnabled="False" />
        <Button Name="btnWissen" Content="Wissen" Margin="25" Grid.Column="0" Grid.Row="5" Click="btnWissen_Click" />


    </Grid>
</Window>
